<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>命令行 | blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. ls功能：     列出目标目录中所有的子目录和文件。     如果不指定 File 或 Directory 参数， ls 命令显示当前目录的内容。 参数：     -a 列出目录下的一切文件，包含以 . 最初的隐含文件。//常用 　     -m 横向输出文件名，并以“，”作分格符。     -c 输出文件的 i 节点的修正时刻，并以此排序。     -R 列出一切子目录下的文件。">
<meta name="keywords" content="作业">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行">
<meta property="og:url" content="http://leestonefly.github.io/Myblog/2018/12/17/命令行/index.html">
<meta property="og:site_name" content="blogs">
<meta property="og:description" content="1. ls功能：     列出目标目录中所有的子目录和文件。     如果不指定 File 或 Directory 参数， ls 命令显示当前目录的内容。 参数：     -a 列出目录下的一切文件，包含以 . 最初的隐含文件。//常用 　     -m 横向输出文件名，并以“，”作分格符。     -c 输出文件的 i 节点的修正时刻，并以此排序。     -R 列出一切子目录下的文件。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://leestonefly.github.io/Myblog/Myblog/2018/12/17/命令行/pic-ls.jpg">
<meta property="og:updated_time" content="2018-12-17T13:46:11.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行">
<meta name="twitter:description" content="1. ls功能：     列出目标目录中所有的子目录和文件。     如果不指定 File 或 Directory 参数， ls 命令显示当前目录的内容。 参数：     -a 列出目录下的一切文件，包含以 . 最初的隐含文件。//常用 　     -m 横向输出文件名，并以“，”作分格符。     -c 输出文件的 i 节点的修正时刻，并以此排序。     -R 列出一切子目录下的文件。">
<meta name="twitter:image" content="http://leestonefly.github.io/Myblog/Myblog/2018/12/17/命令行/pic-ls.jpg">
  
    <link rel="alternate" href="/Myblog/atom.xml" title="blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Myblog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Myblog/" id="logo">blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Myblog/">Home</a>
        
          <a class="main-nav-link" href="/Myblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Myblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://leestonefly.github.io/Myblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-命令行" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/Myblog/2018/12/17/命令行/" class="article-date">
  <time datetime="2018-12-17T03:22:25.000Z" itemprop="datePublished">2018-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      命令行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-ls"><a href="#1-ls" class="headerlink" title="1. ls"></a>1. ls</h1><pre><code>功能：
    列出目标目录中所有的子目录和文件。
    如果不指定 File 或 Directory 参数， ls 命令显示当前目录的内容。
参数：
    -a 列出目录下的一切文件，包含以 . 最初的隐含文件。//常用 　
    -m 横向输出文件名，并以“，”作分格符。
    -c 输出文件的 i 节点的修正时刻，并以此排序。
    -R 列出一切子目录下的文件。
    -l 列出文件的具体信息。
    -s 在每个文件名后输出该文件的大小。
    -k 以 k 字节的方式表明文件的大小。
    -i 输出文件的 i 节点的索引信息。
    -l |grep ^d 只显现目录 
    -l |grep ^[^d] 只显现非目录文件        
    -lv 按数字排序
    -t 以时刻排序。
    -r 对目录反向排序
    -f -U 对输出的文件不排序。
    -X 以文件的扩展名(最终一个 . 后的字符)排序。
    -S 以文件大小排序。
    -u 以文件前次被拜访的时刻排序。　
    -n 用数字的 UID,GID 替代称号。
    -o 显现文件的除组信息外的具体信息。
    -p -F 在每个文件名后附上一个字符以阐明该文件的类型，“*”表明可执行的一般文件；“/”表明目录；“@”表明符号连接；“|”表明FIFOs；“=”表明套接字(sockets)
    -q 用?替代不行输出的字符。　
    -x 按列输出，横向排序。
暂时无用选项：
    -b 把文件名中不可输出的字符用反斜杠加字符编号(就象在C言语里相同)的方式列出。//不常用
    -d 将目录象文件相同显现，而不是显现其下的文件。
    -e 输出时刻的悉数信息，而不是输出简略信息。 //没用
    -g 无用。
    -A 显现除 “.”和“..”外的一切文件。
    -B 不输出以 “~”结束的备份文件。
    -C 按列输出，纵向排序。
    -G 输出文件的组的信息。
    -L 列出连接文件名而不是连接到的文件。
    -N 不约束文件长度。
    -Q 把输出的文件名用双引号括起来。　
    -1 一行只输出一个文件。
    --color=no 不显现五颜六色文件名
    --help 在规范输出上显现协助信息。
    --version 在规范输出上输出版别信息并退出
</code></pre><hr>
<h1 id="2-cat"><a href="#2-cat" class="headerlink" title="2. cat"></a>2. cat</h1><pre><code>功能：
    1.一次显示整个文件。$ cat filename
    2.从键盘创建一个文件。$ cat &gt; filename  
        注：只能创建新文件,不能编辑已有文件.
    3.将几个文件合并为一个文件： $ cat file1 file2 &gt; file
参数：
    -n 或 --number 由 1 开始对所有输出的行数编号
    -b 或 --number-nonblank 和 -n 相似，只不过对于空白行不编号
    -s 或 --squeeze-blank 当遇到有连续两行以上的空白行，就代换为一行的空白行
    -v 或 --show-nonprinting
</code></pre><hr>
<h1 id="3-mv"><a href="#3-mv" class="headerlink" title="3. mv"></a>3. mv</h1><pre><code>功能：
    重命名、覆盖或移动文件。
参数：
    -b  如果已存在相同文件名，则覆盖前进行备份
    -f  如果已存在相同文件名，而用户不具有写的权限，则强制覆盖
    -i  如果已存在相同文件名，覆盖前提示用户进行确认
    -u  比较原文件与目标文件修改时间，如果目标文件较新则不覆盖
    -v  列出所有被移动或重命名的文件
</code></pre><hr>
<h1 id="4-touch"><a href="#4-touch" class="headerlink" title="4. touch"></a>4. touch</h1><pre><code>功能：
    创建文件或修改文件/目录的时间
参数：
    -a 只更新访问时间，不改变修改时间
    -c 不创建不存在的文件
    -m 只更新修改时间，不改变访问时间
    -r file  使用文件file的时间更新文件的时间
    -t 将时间修改为参数指定的日期,如：07081556代表7月8号15点56分
</code></pre><hr>
<h1 id="5-如何使用explainshell-com"><a href="#5-如何使用explainshell-com" class="headerlink" title="5.  如何使用explainshell.com"></a>5.  如何使用explainshell.com</h1><p>以ls -s 为例<br><img src="/Myblog/Myblog/2018/12/17/命令行/pic-ls.jpg" alt="ls -s"> </p>
<pre><code>此网站通过识别命令行的每个字符来解释此命令行的用法和含义。
ls 含义为 list directory contents
-s 是 --size的缩写 含义为 print the allocated size of each file, in blocks
</code></pre><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://leestonefly.github.io/Myblog/2018/12/17/命令行/" data-id="cjpsdhlh60001votwz9205lxl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Myblog/tags/作业/">作业</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Myblog/2018/12/17/git简单用法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git简单用法
        
      </div>
    </a>
  
  
    <a href="/Myblog/2018/12/17/开博大吉/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开博大吉</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Myblog/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Myblog/tags/作业/">作业</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Myblog/tags/test/" style="font-size: 10px;">test</a> <a href="/Myblog/tags/作业/" style="font-size: 20px;">作业</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Myblog/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Myblog/2018/12/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/Myblog/2018/12/17/git简单用法/">git简单用法</a>
          </li>
        
          <li>
            <a href="/Myblog/2018/12/17/命令行/">命令行</a>
          </li>
        
          <li>
            <a href="/Myblog/2018/12/17/开博大吉/">开博大吉</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lee stone<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/Myblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Myblog/fancybox/jquery.fancybox.css">
  <script src="/Myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Myblog/js/script.js"></script>



  </div>
</body>
</html>